<origem 
  xaman="SosXmn" 
  raiz="SOS"
  aldeia="entidade"
  caminho="/var/www/xsos/sos/entidade/" >
  
  <atributo 
    nome="MASCARA" 
    aldeia="mascara"
    caminho="/" />
    
  <atributo 
    nome="MASCARA_REAL"
    aldeia="mascara_real"
    caminho="/var/www/xsos/sos/mascara/" />
    
  <atributo 
    nome="RITUAL"
    aldeia="ritual"
    caminho="/var/www/xsos/sos/ritual/" />
    
  <atributo 
    nome="ARTEFATO"
    aldeia="artefato"
    caminho="/var/www/xsos/sos/artefato/" />
    
  <atributo 
    nome="LINGUA"
    valor="utf-8" />

  <atributo
    nome="PRINT_SERVER"
    valor="http://localhost/os/print.php" />

  <atributo
    nome="PRINT_DEVICE"
    valor="/tmp/ttyUSB0" />

  <atributo
    nome="SITE_TITLE"
    valor="XSOS" />

  <atributo
    nome="SITE_ENTERPRISE_NAME"
    valor="XSOS" />

  <atributo
    nome="SITE_LOCATION"
    valor="EARTH" />
    
  <panteao invoca="xaman.modelo.comum" />
  <panteao invoca="xaman.artefato" />
  <panteao invoca="xaman.modelo.artefato" />
  <panteao invoca="xaman.panteao.arte" />
  <panteao invoca="xaman.externo" />
  <panteao invoca="sos.modelo" />
  <panteao invoca="sos.persistencia" />
  <panteao invoca="sos.fluxo" />
</origem>
